<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form class="register">
        <h2>Регистрация</h2>
        <input type="text" name="name" placeholder="Имя">
        <input type="text" name="surname" placeholder="Фамилия">
        <input type="email" name="email" placeholder="email">
        <input type="possword" name="possword" placeholder="пароль">
        <input type="possword" name="repeat possword" placeholder="повтор пароль">
        <button>Зарегистрироваться</button>
        <p>Уже есть аккаунт:<a href="#">Войти</a></p>
    </form>
    <script src="script2.js"></script>
</body>
</html>