body{
    background-image: linear-gradient(-225deg, #c0d2ee 0%, #ffffff 100%);
    background-image: linear-gradient(to top, #9CB4D7 0%, #f9efd2 100%);
    background-attachment: fixed;
  background-repeat: no-repeat;
}

.register{
    display:flex;
    flex-direction: column;
    width: 25vw;
    margin: 0 auto;
    background-color: #9CB4D7;
    padding: 20px 15px 40px;
    border-radius: 20px;
    align-items: center;
  justify-content: center;
  margin-top: 135px;
}

input{
    margin: 10px 5px;
}

