<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="body lightTheme">
    <div class="wrapper">
    <header class="header">
        <img class="nav-i" src="images/DIAMOND (2).png" alt="logo">
        <nav>
            <ul class="nav">
               <li class="nav-item"><a class="nav-link" href="">ДЛЯ МУЖЧИН</a></li>
               <li class="nav-item"><a class="nav-link" href="">ДЛЯ ЖЕНЩИН</a></li>
               <li class="nav-item"><a class="nav-link" href="">ДЛЯ ДЕТЕЙ</a></li>
               <li class="nav-item"><a class="nav-link" href="">АКСЕССУАРЫ</a></li>
            </ul>
        </nav>
       <!-- <input type="button" value="ночь" class="themeButton" > -->
        <img  class="nav-item" src="images/Shopping Bag (1).png" alt="bag">
        <a href="регистрация/index2.html"><img  class="nav-item" src="images/Vector (1).png" alt="account"></a>
    </header>
    <div class="main">
        <div class="box">
            <img src="images/Rectangle 4.png" alt="dress">
        </div>
        <div class="sale">
            <p class="sale-d">весенняя коллекция 2022</p>
            <h1 class="sale-title">СКИДКА  -15%</h1>
           <a href="#" class="show">ПОСМОТРЕТЬ</a>
        </div>
    </div>
</div>
    <div class="wrapper-main">
        <p class="bought">ХИТ ПРОДАЖ</p>
        <div class="img-box">
            <img class="img_a" src="images/h.png" alt="hudy">
            <img class="img_a" src="images/s.png" alt="shoes">
            <img class="img_a" src="images/r.png" alt="earrings">
            </div>
    </div>
     <div class="wrapper">
        <footer class="footer">
            <div class="footer-logo">
                <img src="images/DIAMOND (3).png" alt="logo">
            </div>
            <div class="footer-nav">
               <ul class="footer-list">
                   <li class="footer-list-item-title">Основные ссылки</li>
                   <li class="footer-list-item"><a class="footer-list-link" href="">О компании</a></li>
                   <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                   <li class="footer-list-item"><a class="footer-list-link" href="">Достака</a></li>
                   <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
               </ul> 
               <ul class="footer-list">
                <li class="footer-list-item-title">Категории</li>
                <li class="footer-list-item"><a class="footer-list-link" href="">Для мужчин</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="">Для женщин</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="">Для детей</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="">Аксессуары</a></li>
            </ul> 
        </ul> 
        <ul class="footer-list">
         <li class="footer-list-item-title">Полезные ссылки</li>
         <li class="footer-list-item"><a class="footer-list-link" href="">Таблица размеров</a></li>
         <li class="footer-list-item"><a class="footer-list-link" href="">Блог о моде</a></li>
         <li class="footer-list-item"><a class="footer-list-link" href="">Наша мисия</a></li>
     </ul> 
    </ul> 
    <ul class="footer-list">
     <li class="footer-list-item-title">Соц сети</li>
     <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
     <li class="footer-list-item"><a class="footer-list-link" href="">Facebook</a></li>
     <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
     <li class="footer-list-item"><a class="footer-list-link" href="">VK com</a></li>
 </ul>
            </div>
        </footer>
     </div>
     <script src="script.js"></script>
</body>
</html>























